In [33]:
#importing required library

import numpy as np # linear algebra

import pandas as pd # data processing CSV file I/O

import matplotlib.pyplot as plt

In [34]:
# Next, we'll load the train and test dataset,

train = pd.read_csv('train_santander.csv')

test =  pd.read_csv("test_santander.csv")

sample = pd.read_csv("sample_submission.csv")

In [35]:
train.head()

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,1,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39205.170000,0
1,3,2,34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49278.030000,0
2,4,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67333.770000,0
3,8,2,37,0.0,195.0,195.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64007.970000,0
4,10,2,39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117310.979016,0

In [36]:
# A little less then 4% are unhappy => unbalanced dataset

df = pd.DataFrame(train.TARGET.value_counts())

df['Percentage'] = 100*df['TARGET']/train.shape[0]

df

   TARGET  Percentage
0   73012   96.043147
1    3008    3.956853

In [37]:
sample.shape

(75818, 2)

In [38]:
testing_data = pd.merge(test,sample)

In [39]:
testing_data.head()

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,2,2,32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40532.10,0
1,5,2,35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45486.72,0
2,6,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46993.95,0
3,7,2,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187898.61,0
4,9,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73649.73,0

In [40]:
new_data = pd.concat([testing_data,train])

In [41]:
new_data.head()

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,2,2,32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40532.10,0
1,5,2,35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45486.72,0
2,6,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46993.95,0
3,7,2,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187898.61,0
4,9,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73649.73,0

In [42]:
new_data.drop(new_data.columns[0],axis=1,inplace=True) # dropping 'id' coluumn from the new dataset

In [43]:
new_data.shape

(151838, 370)

In [44]:
#creating the labels for dataset

labels = np.array(new_data['TARGET']).reshape(new_data['TARGET'].shape[0],1) #reshape column="TARGET"

In [45]:
#converting fthe dataset into array

x =np.array(new_data)

print(x)

[[2.00000000e+00 3.20000000e+01 0.00000000e+00 ... 0.00000000e+00
  4.05321000e+04 0.00000000e+00]
 [2.00000000e+00 3.50000000e+01 0.00000000e+00 ... 0.00000000e+00
  4.54867200e+04 0.00000000e+00]
 [2.00000000e+00 2.30000000e+01 0.00000000e+00 ... 0.00000000e+00
  4.69939500e+04 0.00000000e+00]
 ...
 [2.00000000e+00 2.30000000e+01 0.00000000e+00 ... 0.00000000e+00
  7.40281500e+04 0.00000000e+00]
 [2.00000000e+00 2.50000000e+01 0.00000000e+00 ... 0.00000000e+00
  8.42781600e+04 0.00000000e+00]
 [2.00000000e+00 4.60000000e+01 0.00000000e+00 ... 0.00000000e+00
  1.17310979e+05 0.00000000e+00]]

In [46]:
#Principal Component Analysis (PCA) identifies the combination of attributes (principal components, or directions in the feature space)
    
from sklearn.decomposition import PCA #absolute import ~ sklearn.decomposition
    
pca = PCA(n_components = 170) 

features = pca.fit_transform(x)

In [47]:
## splitting the data into training and testing sets

from sklearn.model_selection import train_test_split  

x_train, x_test, y_train, y_test = train_test_split(features,labels,train_size = 0.7, test_size = 0.3, random_state = 0)

In [48]:
# Fitting Naive Bayes to the Training set  

from sklearn.naive_bayes import GaussianNB 

model = GaussianNB()

In [49]:
# Train the model using the training sets

model.fit(x_train,y_train)

C:\Users\Karan khatri\anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

GaussianNB()

In [50]:
#accuracy_score after fitting naive bayes to the training set

from sklearn.metrics import accuracy_score 

#Predict the response for test dataset

y_pred = model.predict(y_test)

In [51]:
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [52]:
# Model accuracy ~~~ y_test

accuracy_score(y_test, y_pred)

0.9799130663856691

In [53]:
from sklearn.metrics import classification_report #defining the final classification report 

print(classification_report(y_pred,y_test))

              precision    recall  f1-score   support

           0       1.00      0.98      0.99     45552
           1       0.00      0.00      0.00         0

    accuracy                           0.98     45552
   macro avg       0.50      0.49      0.49     45552
weighted avg       1.00      0.98      0.99     45552

C:\Users\Karan khatri\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))